MONGODB = 
DEV_URL = https://developers.authdash.com
JWTSECRET= dSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t
CLIENTTOKEN=+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn

APINAME = 'AuthDash API'
APIVERSION = 0.9
APIROOT = https://api.authdash.com
APISTATUS = https://status.authdash.com
